{
  "name": "c.a.s.e.-elyria-systems-boundary-layer",
  "version": "22.0.0",
  "private": true,
  "type": "module",
  "description": "Local artifact proof surface for C.A.S.E. boundary enforcement, commit-time admissibility, attestation, receipt, replay, and lineage verification.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "verify": "node scripts/verify-release-hashes.mjs && node scripts/run-proof-suite.mjs",
    "verify:hashes": "node scripts/verify-release-hashes.mjs",
    "proof": "node scripts/run-proof-suite.mjs",
    "verify:python-digest": "python external-verifier/verify_digest_manifest.py",
    "verify:python-layer": "python -m case_boundary_layer.cli verify",
    "test:python": "pytest tests/test_external_verifier.py"
  },
  "license": "UNLICENSED"
}
